(deftheme paul-r-blue "Blue-shaded theme for R code")
(custom-theme-set-faces
  'paul-r-blue
  '(default ((t (:foreground "#ffffff" :background "#000820"))))
  '(cursor ((t (:background "#ffe933"))))
  '(fringe ((t (:background "#323232"))))
  '(mode-line ((t (:foreground "#ffffff" :background "#323232"))))
  '(region ((t (:background "#323232"))))
  '(font-lock-builtin-face ((t (:foreground "#366ed3"))))
  '(font-lock-comment-face ((t (:foreground "#7bef71"))))
  '(font-lock-function-name-face ((t (:foreground "#98ffc9"))))
  '(font-lock-keyword-face ((t (:foreground "#928cee"))))
  '(font-lock-string-face ((t (:foreground "#6be3ff"))))
  '(font-lock-type-face ((t (:foreground"#dc78e2"))))
  '(font-lock-constant-face ((t (:foreground "#c3a281"))))
  '(font-lock-variable-name-face ((t (:foreground "#4de7e8"))))
  '(minibuffer-prompt ((t (:foreground "#ffffff" :bold t))))
  '(font-lock-warning-face ((t (:foreground "red" :bold t))))
)
(provide-theme 'paul-r-blue)

