(deftheme paul-r-brown "Brown-shaded theme for R code")
(custom-theme-set-faces
  'paul-r-brown
  '(default ((t (:foreground "#fff399" :background "#140401"))))
  '(cursor ((t (:background "#ffffff"))))
  '(fringe ((t (:background "#492a20"))))
  '(mode-line ((t (:foreground "#ffffff" :background "#492a20"))))
  '(region ((t (:background "#492a20"))))
  '(font-lock-builtin-face ((t (:foreground "#eb2c3d"))))
  '(font-lock-comment-face ((t (:foreground "#ff8020"))))
  '(font-lock-function-name-face ((t (:foreground "#cb5a1a"))))
  '(font-lock-keyword-face ((t (:foreground "#fc78d6"))))
  '(font-lock-string-face ((t (:foreground "#ff5d70"))))
  '(font-lock-type-face ((t (:foreground"#30afff"))))
  '(font-lock-constant-face ((t (:foreground "#8fe236"))))
  '(font-lock-variable-name-face ((t (:foreground "#a1435a"))))
  '(minibuffer-prompt ((t (:foreground "#ffffff" :bold t))))
  '(font-lock-warning-face ((t (:foreground "red" :bold t))))
)
(provide-theme 'paul-r-brown)
